<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Droite gradu&eacute;e fractions</title>
	<!--Styles-->
	<link rel="stylesheet" type="text/css" href="./laktek/colorPicker.css">
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<link rel="stylesheet" type="text/css" href="./styles/jquery-ui.min.css">
	<!--Scripts / bibliothèques utilisées-->
	<script type="text/javascript" src="./scripts/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="./scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./laktek/jquery.colorPicker.min.js"></script>
	<script type="text/javascript" src="./scripts/langues.js"></script> 
</head>
<body onload="init();">
<div id="widget">
	<div id="ligne"></div>	 <!-- Canvas pour le dessin -->
	<div id="reglages" title="R&eacute;glages"> <!-- Boite de dialogue pour paramétrer la ligne -->
	<div>
		<div class="palette">
			<input id="couleur_ligne" name="couleur_ligne" type="text" value="" class="bouton" /><!-- Couleur de la ligne -->
			<input id="couleur_fond" name="couleur_fond" type="text" value="" class="bouton" /><!-- Couleur d'arrière plan -->
		</div>
		<h1 id="titre1">Ligne</h1>
		<h2 id="titre1a">Longueur</h2>
			<input type="range" id="longueur_ligne" class="coulisse"/><label></label><!-- Longueur de la ligne -->
		<h2 id="titre1b">Épaisseur</h2><!-- Épaisseur de la ligne-->
			<input type="range" id="epaisseur_ligne" class="coulisse"><label></label>
		<div class="etiquette">
			<h2 id="titre1c">Origine</h2><!-- Unité de démarrage  -->
			<input type="number" id="origine">
		</div>
		<div class="etiquette">
			<h2 id="titre1d">Décalage</h2><!-- Nombre de graduations avant la première unité -->
			<input type="number" id="decalage">
		</div>
	</div>
	<div>
		<div class="palette"><input id="couleur_unite" name="couleur_unite" type="text" value="" class="bouton" /><!-- Couleur des chiffres des graduations -->
			<input id="couleur_graduation_unite" name="couleur_graduation_unite" type="text" /><!-- Couleur des tirets des graduations -->
		</div>
		<!-- Case à cocher pour afficher les fractions -->
		<label class="case_a_cocher">
			<input type="checkbox" id="affiche_unites" checked />
			<span class="coche"></span>
		</label>
		<h1 id="titre2">Unit&eacute;</h1>
			<h2 id="titre2a">Longueur</h2><!-- Longueur de l'unité -->
				<input type="range" id="longueur_unite" class="coulisse"/><label></label>
			<h2 id="titre2b">Épaisseur</h2><!-- Épaisseur tiret graduation des unités -->
				<input type="range" id="epaisseur_graduation" class="coulisse"><label></label>
			<h2 id="titre2c">Taille</h2><!-- Taille des chiffres des unités -->
				<input type="range" id="taille_nombre" class="coulisse"><label></label>
			<h2 id="titre2d">Hauteur</h2><!-- Hauteur tiret graduation des unités -->
				<input type="range" id="hauteur_graduation" class="coulisse"><label></label>
	</div>
	<div style="width:200px">
		<div class="palette"><input id="couleur_fraction" name="couleur_fraction" type="text" /><!-- Palette des fractions -->
			<input id="couleur_sous_graduation" name="couleur_sous_graduation" type="text" /><!-- Couleur des tirets des graduations -->
		</div>
		<!-- Case à cocher pour afficher les fractions -->
		<label class="case_a_cocher">
			<input type="checkbox" id="affiche_divisions" checked />
			<span class="coche"></span>
		</label>
		<h1 id="titre3">Divisions</h1>
			<h2 id="titre3a">Fractions</h2><!-- Nombre de graduations -->
				<input type="range" id="denominateur" class="coulisse"/><label></label>
			<h2 id="titre3b">Épaisseur</h2><!-- Épaisseur de la ligne-->
				<input type="range" id="epaisseur_sous_graduation" class="coulisse"><label></label>
			<h2 id="titre3c">Taille</h2><!-- Taille des chiffres des Fractions -->
				<input type="range" id="taille_fraction" class="coulisse"><label></label>
			<h2 id="titre3d">Hauteur</h2><!-- Hauteur tiret graduation des fractions -->
				<input type="range" id="hauteur_sous_graduation" class="coulisse"><label></label>
 	</div>
	
	<span id="bouton_mode_sombre" class="icone sombre"></span>
	<span id="bouton_infos" class="icone infos"></span>
	</div>
	<div id="infos" title="À propos"></div>
	<div id="bouton_reglages" class="icone reglages"></div><!--Affichage des paramètres -->
	<script type="text/javascript" src="scripts/raphael.js"></script> <!-- Charge la librairie Raphael -->
	<script type="text/javascript" src="scripts/script.js"></script>  <!-- Script de l'application -->
</body>
</html>
